<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@admin-dashboardstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.interfaccia_grafica.GestioneSpettacoliController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="576.0" prefWidth="932.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="aggElimSpett_anchorpane" layoutX="14.0" layoutY="16.0" prefHeight="524.0" prefWidth="258.0" styleClass="bg-white" stylesheets="@admin-dashboardstyle.css">
                    <children>
                        <Label layoutX="64.0" layoutY="89.0" text="Film:" AnchorPane.leftAnchor="64.0" />
                        <TextField fx:id="aggFilmSpett_textfield" layoutX="92.0" layoutY="84.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Label layoutX="64.0" layoutY="129.0" text="Sala:" AnchorPane.leftAnchor="64.0" />
                        <TextField fx:id="aggSalaSpett_textfield" layoutX="92.0" layoutY="124.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Label layoutX="7.0" layoutY="174.0" text="Orario di proiezione:" AnchorPane.leftAnchor="7.0" />
                        <TextField fx:id="aggOrarioSpett_textfield" layoutX="116.0" layoutY="169.0" prefHeight="27.0" prefWidth="135.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Label layoutX="66.0" layoutY="334.0" text="ID Spettacolo:" AnchorPane.leftAnchor="66.0" />
                        <TextField fx:id="IDRimuoviSpett_textfield" layoutX="150.0" layoutY="329.0" prefHeight="27.0" prefWidth="101.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Button fx:id="aggiungiSpettacolo_btn" layoutX="83.0" layoutY="209.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="93.0" styleClass="insert-btn" stylesheets="@admin-dashboardstyle.css" text="Aggiungi" />
                        <Button fx:id="eliminaSpettacolo_btn" layoutX="83.0" layoutY="372.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="93.0" styleClass="delete-btn" stylesheets="@admin-dashboardstyle.css" text="Elimina" />
                        <Label layoutX="39.0" text="Gestione Spettacoli">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="51.0" text="Aggiungi Spettacolo">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="297.0" text="Elimina Spettacolo">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="switchModificaSpett_btn" layoutX="83.0" layoutY="481.0" mnemonicParsing="false" onAction="#switchSpettacolo" prefHeight="35.0" prefWidth="170.0" styleClass="comeback-btn" stylesheets="@admin-dashboardstyle.css" text="Modifica Spettacolo">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icone/icons8-forward-100.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="296.0" layoutY="16.0" prefHeight="524.0" prefWidth="602.0" styleClass="bg-white" stylesheets="@admin-dashboardstyle.css">
                    <children>
                        <TableView fx:id="spettacolo_tableview" layoutX="7.0" layoutY="64.0" prefHeight="456.0" prefWidth="589.0" stylesheets="@admin-dashboardstyle.css">
                            <columns>
                                <TableColumn fx:id="spettacoloCol_tableview" prefWidth="174.0" text="Spettacolo" />
                                <TableColumn fx:id="filmCol_tableview" minWidth="0.0" prefWidth="159.0" text="Film" />
                                <TableColumn fx:id="salaCol_tableview" minWidth="0.0" prefWidth="61.0" text="Sala" />
                                <TableColumn fx:id="orarioProiezioneCol_tableview" prefWidth="123.0" text="Orario Proiezione" />
                                <TableColumn fx:id="IDSpettacoloCol_tableview" prefWidth="57.0" text="ID" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="modSpettacolo_anchorpane" layoutX="13.0" layoutY="14.0" prefHeight="524.0" prefWidth="255.0" styleClass="bg-white" stylesheets="@admin-dashboardstyle.css" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="636.0" AnchorPane.topAnchor="14.0">
                    <children>
                        <Label layoutX="64.0" layoutY="105.0" text="Film:" AnchorPane.leftAnchor="64.0" />
                        <TextField fx:id="modFilmSpett_textfield" layoutX="94.0" layoutY="100.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Button fx:id="modificaFilmSpett_btn" layoutX="91.0" layoutY="133.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="93.0" styleClass="modify-btn" stylesheets="@admin-dashboardstyle.css" text="Modifica" />
                        <Label layoutX="39.0" text="Gestione Spettacoli">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="81.0" layoutY="38.0" text="Modifica Film">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="72.0" text="ID Spettacolo:" />
                        <TextField fx:id="IDmodFilmSpett_textfield" layoutX="154.0" layoutY="67.0" prefHeight="27.0" prefWidth="101.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Label layoutX="58.0" layoutY="251.0" text="Sala:" />
                        <TextField fx:id="modSalaSpett_textfield" layoutX="89.0" layoutY="246.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Button fx:id="modificaSalaSpett_btn" layoutX="86.0" layoutY="279.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="93.0" styleClass="modify-btn" stylesheets="@admin-dashboardstyle.css" text="Modifica" />
                        <Label layoutX="82.0" layoutY="180.0" text="Modifica Sala">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="218.0" text="ID Spettacolo:" />
                        <TextField fx:id="IDmodSalaSpett_textfield" layoutX="149.0" layoutY="213.0" prefHeight="27.0" prefWidth="101.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Label layoutX="44.0" layoutY="398.0" text="Orario:" />
                        <TextField fx:id="modOrarioSpett_textfield" layoutX="87.0" layoutY="393.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Button fx:id="modificaOrarioSpett_btn" layoutX="83.0" layoutY="426.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="93.0" styleClass="modify-btn" stylesheets="@admin-dashboardstyle.css" text="Modifica" />
                        <Label layoutX="81.0" layoutY="330.0" text="Modifica Orario">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="365.0" text="ID Spettacolo:" />
                        <TextField fx:id="IDmodOrarioSpett_textfield" layoutX="147.0" layoutY="360.0" prefHeight="27.0" prefWidth="101.0" styleClass="add-textfield" stylesheets="@admin-dashboardstyle.css" />
                        <Button fx:id="switchTornaIndietroSpett_btn" layoutX="4.0" layoutY="482.0" mnemonicParsing="false" onAction="#switchSpettacolo" prefHeight="35.0" prefWidth="135.0" styleClass="comeback-btn" stylesheets="@admin-dashboardstyle.css" text="Torna Indietro">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Icone/icons8-back-100.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
