<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@admin-dashboardstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.interfaccia_grafica.PagamentoController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="566.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="547.0" prefWidth="894.0" styleClass="nav-form" stylesheets="@admin-dashboardstyle.css">
                    <children>
                        <Label layoutX="334.0" layoutY="22.0" text="Scegli Modalità di Pagamento" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                  <Button fx:id="pagaInContanti_button" layoutX="115.0" layoutY="167.0" mnemonicParsing="false" onAction="#pagaInContanti" prefHeight="99.0" prefWidth="135.0" styleClass="buy-btn" stylesheets="@user.css" text="Paga in Contanti" />
                  <Button fx:id="pagaConCarta_button" layoutX="380.0" layoutY="167.0" mnemonicParsing="false" onAction="#pagaConCarta" prefHeight="99.0" prefWidth="135.0" styleClass="buy-btn" stylesheets="@user.css" text="Paga con Carta" />
                  <Button fx:id="pagaConBancomat_button" layoutX="645.0" layoutY="167.0" mnemonicParsing="false" onAction="#pagaConBancomat" prefHeight="99.0" prefWidth="141.0" styleClass="buy-btn" stylesheets="@user.css" text="Paga con Bancomat" />
                  <Button fx:id="annulla_button" layoutX="537.0" layoutY="387.0" mnemonicParsing="false" onAction="#annullaUltimoAcquisto" prefHeight="55.0" prefWidth="147.0" text="AnnullaUltimoAcquisto" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
